; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = release
build_flags = 
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
	-fmerge-all-constants
	
	-fno-exceptions
	-fno-rtti
lib_deps = 
	mathieucarbou/ESP Async WebServer@^3.0.6
	me-no-dev/AsyncTCP@^3.3.2
	adafruit/Adafruit GFX Library@^1.12.4
	bodmer/TFT_eSPI@^2.5.43
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.2
	greiman/SdFat@^2.3.1

[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = release
build_flags = 
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
	-fmerge-all-constants
	
	-fno-exceptions
	-fno-rtti
lib_deps = 
	mathieucarbou/ESP Async WebServer@^3.0.6
	me-no-dev/AsyncTCP@^3.3.2
	adafruit/Adafruit GFX Library@^1.12.4
	bodmer/TFT_eSPI@^2.5.43
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.2
	greiman/SdFat@^2.3.1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_type = release
build_flags = 
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
	-fmerge-all-constants
	
	-fno-exceptions
	-fno-rtti
lib_deps = 
	mathieucarbou/ESP Async WebServer@^3.0.6
	tesla809/ESPAsyncTCP@^2.0.0
	adafruit/Adafruit GFX Library@^1.12.4
	bodmer/TFT_eSPI@^2.5.43
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	bblanchon/ArduinoJson@^7.4.2
	greiman/SdFat@^2.3.1
