[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    Bodmer/TFT_eSPI@^2.5.43
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.1
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^7.2.0
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.4
    mobizt/Firebase ESP Client@^4.4.1
    pla1/ESP32-audioI2S@^2.0.7
    greiman/SdFat@^2.2.2

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    Bodmer/TFT_eSPI@^2.5.43
    ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.1
    adafruit/Adafruit SHT31 Library@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^7.2.0
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.4
    mobizt/Firebase ESP Client@^4.4.1
    pla1/ESP32-audioI2S@^2.0.7
    greiman/SdFat@^2.2.2