bodmer/TFT_eSPI@^2.5.43
adafruit/Adafruit BME680 Library@^2.0.6
adafruit/Adafruit Unified Sensor@^1.1.15
thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2
mathieucarbou/ESP Async WebServer@^3.0.6
greiman/SdFat@^2.3.1
me-no-dev/AsyncTCP@^3.3.2
adafruit/Adafruit BMP3XX Library@^2.1.6
bblanchon/ArduinoJson@^7.4.2
adafruit/DHT sensor library@^1.4.7
claws/BH1750@^1.3.0
zinggjm/GxEPD2@^1.6.7
adafruit/Adafruit GFX Library@^1.12.4
adafruit/Adafruit BME280 Library@^2.3.0
sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.1