; 自定义PHP配置文件，用于启用SQLite3和PDO_SQLite扩展

; 设置扩展目录路径
extension_dir = "C:\tools\php74\ext"

; 启用SQLite3扩展
extension=sqlite3

; 启用PDO_SQLite扩展
extension=pdo_sqlite

; SQLite配置
[sqlite3]
; Directory pointing to SQLite3 extensions
sqlite3.extension_dir =
; SQLite defensive mode flag (only available from SQLite 3.26+)
;sqlite3.defensive = 1