bodmer/TFT_eSPI@^2.5.43
mathieucarbou/ESP Async WebServer@^3.0.6
adafruit/Adafruit SI1145 Library@^1.2.2
zinggjm/GxEPD2@^1.6.7
claws/BH1750@^1.3.0
adafruit/Adafruit HTU21DF Library@^1.1.2
robtillaart/SHT2x@^0.5.5
me-no-dev/ESPAsyncTCP@^2.0.0
adafruit/Adafruit GFX Library@^1.12.4
adafruit/Adafruit SHT4x Library@^1.0.5
adafruit/Adafruit BME280 Library@^2.3.0
bblanchon/ArduinoJson@^7.4.2
adafruit/Adafruit TSL2561@^1.1.3
greiman/SdFat@^2.3.1
adafruit/Adafruit BMP3XX Library@^2.1.6
adafruit/Adafruit SGP30 Sensor@^2.0.3
sparkfun/SparkFun LPS25HB Pressure Sensor Library@^1.1.1
adafruit/DHT sensor library@^1.4.7
closedcube/ClosedCube HDC1080@^1.3.2
thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.2
adafruit/Adafruit BME680 Library@^2.0.6
adafruit/Adafruit Unified Sensor@^1.1.15
adafruit/Adafruit Si7021 Library@^1.5.3
adafruit/Adafruit SHT31 Library@^2.2.2